<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3-photo-wall</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>css3 photo wall</h1>
	<div class="container">	
		<img class="pic1" src="image/image1.jpg">
		<img class="pic2" src="image/image2.jpg">
		<img class="pic3" src="image/image3.jpg">
		<img class="pic4" src="image/image4.jpg">
		<img class="pic5" src="image/image5.jpg">
		<img class="pic6" src="image/image6.jpg">
		<img class="pic7" src="image/image7.jpg">
		<img class="pic8" src="image/image8.jpg">
		<img class="pic9" src="image/image9.jpg">
		<img class="pic10" src="image/image10.jpg">
	</div>
</body>
</html>